<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Food Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .col-5 {
            width: 20%;
            /* Adjusted width to account for margin */
            float: left;
            margin-bottom: 25px;
        }

        .x1 {
            background-color: #8FC3CE;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 0 92px;
        }

        .head1 {
            margin: 10px;
        }

        button.btn {
            background: #8FC3CE;
        }

        .btn.head1 {
            border: 1px;
            border-radius: 25px;
        }

        .btn-head {
            padding: 5px 15px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-head:hover {
            background: #2099b1;
        }

        /*------------------------------------------------------------------------------------------------*/
        /* Keyframes for fadeInUp animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* create form */
        .popup-box {
            display: flex;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInUp 0.5s ease-out forwards;
        }

        #adminForm {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .form-label {
            margin-bottom: 10px;
            font-size: 16px;
            color: #444;
            text-align: left;
        }

        .form-input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn-submit {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            background-color: #24b1ce;
            color: #fff;
            width: 130px;
            margin: 0 195px;
        }

        .btn-submit:hover {
            background-color: #08768c;
        }

        .btn-close-popup {
            padding: 12px 24px;
            color: #e74c3c;
            width: 130px;
            margin: 12px 195px;
            font-weight: inherit;
            background-color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-close-popup:hover {
            background-color: #f34211;
            color: #fff;
        }

        /* Animation for popup */
        .overlay-container.show {
            display: flex;
            opacity: 1;
        }

        .overlay-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            text-align: center;
            margin: 50px 20px 50px 0;
        }

        #content_box {
            width: 230px;
            padding: 30px 20px;
        }

        #removef {
            position: absolute;
            width: 30px;
            height: 30px;
            background: none;
            left: 240px;
            top: 70px;
            border: none;
            border-radius: 50%;
        }

        .hidden {
            display: none;
        }

        #fileSelect {
            color: #0655c8;
            border: none;
            background-color: #fff;
            padding: 10px;
            font-weight: 600;
            border-radius: 8px;
            margin: 10px;
        }

        #fileSelect:hover {
            background-color: #2099b1;
            color: #fff;
        }

        .dropdown {
            display: inline-block;
        }

        .dropbtn {
            display: inline-block;
            font-family: serif;
            width: 150px;
            height: 38px;
            font-style: italic;
            text-decoration: underline;
            border-radius: 0px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #2099b1;
        }

        .dropdown-item {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .food_name {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="x1">
        <div class="mb-5 header container text-center">
            <a href="#" onclick="navigateHome()">
                <div class="logo head1">
                    <img src="static/logo.png" style="width: 40px">
                </div>
            </a>
            <div class="head1">
                <a href="#" onclick="navigateHome()" style="text-decoration: none;"></a>
                <div class="btn btn-head" style="color: black;">Home Page</div>
            </div>
            <button class="btn-head head1" onclick="openCreateForm()">Create</button>
            <div id="createForm" class="overlay-container">
                <div class="popup-box">
                    <form id="adminForm" method="post" enctype="multipart/form-data">
                        <div style="margin: 20px 20px 10px;">
                            <input class="form-control w-100" type="file" id="form_file" onchange="load_file(event)"
                                required>
                            <div id="out_img" style="display: none; border-radius: 20px; width:250px; height: 250px;">
                            </div>
                            <button id="removef" onclick="deleteImage()" style="display: none;">
                                <img src="static/remove.png" style="width: 20px; height: 20px;">
                            </button>
                            <p id="fileLabel" style="width: 250px; text-overflow: ellipsis;"></p>
                            <label class="form-label" for="name">Name</label>
                            <input class="form-input" type="text" id="name" name="name">
                            <label class="form-label" for="source">Link</label>
                            <input class="form-input" type="text" id="source" name="source" placeholder="Add link">
                            <label class="form-label" for="note">Note</label>
                            <input class="form-input" type="text" id="note" name="note">

                        </div>
                        <button type="submit" class="btn-submit" onclick="submit_img(event)">Add Image</button>
                        <button class="btn-close-popup" onclick="closeCreateForm()">Close</button>
                        <span style="font-size: 12px;font-style: italic;text-align: center;">Accepted file formats: JPG, JPEG, PNG</span>
                    </form>
                </div>
            </div>
            <div class="head1">
                <input class="form-control w-100" type="file" id="formFile" onchange="loadFile(event)" required>
            </div>
            <div class="text-center row" style="margin: 10px 1px;">
                <button class="btn-head head1" style="width: 38px; height: 38px; padding: 0" onclick="search_img()">
                    <div class="detect" style="width: 38px; height: 38px;">
                        <span>Search</span>
                    </div>
                    <div class="detecting" style="display: none;">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    </div>
                </button>
            </div>
            <div class="dropdown head1">
                <div class="btn btn-head dropbtn" id="username" style="color: black;">{{ username }}</div>
                <div class="dropdown-content">
                    <button class="dropdown-item" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="text-center mt-5 mb-5 hidden" id="gs_upload">
            <img id="output" style=" width: 250px; height: 250px;">
        </div>
    </div>
    <hr id="xxx" class="container hidden">
    <div class="container hidden" id="results" style="margin-bottom: 60px;">
        <span class="food_name">Result: </span>
        <hr>
        <div class="row result"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        function navigateHome() {
            window.location.href = '#';
        }

        function openCreateForm() {
            const overlay = document.getElementById('createForm');
            overlay.classList.toggle('show');
        }

        function closeCreateForm() {
            const overlay = document.getElementById('createForm');
            overlay.classList.remove('show');
        }

        function load_file(event) {
            const fileUploader = document.getElementById('form_file');
            const reader = new FileReader();
            const imageContainer = document.getElementById('out_img');
            const contentBox = document.getElementById('content_box');
            const removeButton = document.getElementById('removef');

            const files = event.target.files;
            if (files.length > 0) {
                const file = files[0];
                reader.readAsDataURL(file);

                reader.onload = function (event) {
                    contentBox.style.display = "none";
                    imageContainer.style.display = 'block';
                    imageContainer.innerHTML = '';  // Clear any existing images
                    const img = document.createElement('img');
                    img.src = event.target.result;
                    img.alt = file.name;
                    img.style.width = '250px';
                    img.style.height = '250px';
                    imageContainer.appendChild(img);
                    removeButton.style.display = 'block';
                };
            }
        }
        function deleteImage() {
            const imageContainer = document.getElementById('out_img');
            const contentBox = document.getElementById('content_box');
            const fileLabel = document.getElementById('fileLabel');
            const removeButton = document.getElementById('removef');

            imageContainer.innerHTML = '';
            imageContainer.style.display = 'none';
            contentBox.style.display = 'block';
            fileLabel.textContent = '';
            removeButton.style.display = 'none';
        }

        async function submit_img(event) {
            event.preventDefault();
            var fileinput = $('#form_file')[0].files[0];
            if (fileinput) {
                var fileExtension = fileinput.name.split('.').pop().toLowerCase();
                var allowedExtensions = ['jpg', 'jpeg', 'png', 'gif'];

                if (allowedExtensions.indexOf(fileExtension) === -1) {
                    alert('Invalid file format. Only files with the format: ' + allowedExtensions.join(', '));
                    return;
                }

                var formdata = new FormData();
                formdata.append('image', fileinput);
                formdata.append('image_path', $('#image_path').val());
                formdata.append('source', $('#source').val());
                $.ajax({
                    url: '/add_food',
                    type: 'POST',
                    data: formdata,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        alert('Image uploaded successfully');
                        closeCreateForm();
                    },
                    error: function (jqXHR, textStatus, errorMessage) {
                        alert("An error occurred: " + errorMessage);
                    }
                });
            } else {
                alert("Please select a file!")
                return
            }
        }

        function logout() {
            fetch('/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
                .then(response => {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                })
                .catch(error => {
                    console.error('Error logging out:', error);
                });
        }

        var loadFile = function (event) {
            var output = document.getElementById('output');
            output.src = URL.createObjectURL(event.target.files[0]);
            output.onload = function () {
                URL.revokeObjectURL(output.src)
            }
            document.getElementById('gs_upload').style.display = 'block';
            document.getElementById('xxx').style.display = 'block';
        };

        async function search_img() {
            $(".detecting").attr("style", "display: none;")
            $(".food_name").attr("style", "display: none;")

            var number_result = 30;
            var fileInput = $('#formFile')[0].files[0];
            if (fileInput) {
                var fileExtension = fileInput.name.split('.').pop().toLowerCase();
                var allowedExtensions = ['jpg', 'jpeg', 'png', 'gif'];

                if (allowedExtensions.indexOf(fileExtension) === -1) {
                    $(".detecting").attr("style", "display: none;")
                    $(".detect").attr("style", "display: block;")
                    alert('Invalid file format. Only files with the format: ' + allowedExtensions.join(', '));
                    return;
                }

                var formData = new FormData();
                formData.append('image', fileInput);
                formData.append('number_result', number_result);
                var url = window.location.href;
                $.ajax({
                    url: '/search_similar',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        list_image = response.list_image_urls
                        food_name = response.food_name
                        $(".result").empty()
                        $(".food_name").attr("style", "display: block;")
                        $(".food_name").html('Result: ' + food_name)
                        for (var i = 0; i < list_image.length; i++) {
                            $(".result").append('<div class="col-5 text-white"> <a><img src="' + list_image[i] + '" style="width: 100%; height: 200px;"></a></div>')
                        }

                        console.log(response)

                        $(".detect").attr("style", "display: block;")
                        $(".detecting").attr("style", "display: none;")
                    },
                    error: function (jqXHR, textStatus, errorMessage) {
                        $(".detecting").attr("style", "display: none;")
                        $(".detect").attr("style", "display: block;")
                        alert("An error occurred while searching for similar images. Please try again!")
                        console.log(errorMessage);
                        $(".detect").attr("style", "display: block;")
                        $(".detecting").attr("style", "display: none;")
                    }
                });
            } else {
                alert("Please select a file!")
                $(".detecting").attr("style", "display: none;")
                $(".detect").attr("style", "display: block;")
                return
            }
        }
    </script>
</body>

</html>